#!/bin/bash
hadoopVersion=2.7.2

########### COMMON BIN CMD #######
loongoopPath="/loongoop/loongoop-1.0.7-v${hadoopVersion}"	# loongoopPath -- loongoop安装目录
hadoopPath="/loongoop/loongoop-1.0.7-v${hadoopVersion}/bin/hadoop"		## hadoopPath hadoop cmd 文件位置

######### hadoop fs ###########
loongoopfs="${loongoopPath}/bin/hadoop fs"

##########  hbase ################
hbasePath="/loongoop/hbase-1.3.1/bin/hbase"		#hbase cmd  执行文件位置
hbasePathShell="${hbasePath} shell"				#hbase shell 执行命令

########## hive配置 ########
hiveHome="/loongoop/hive-3.1.0/"					#hive 安装目录
beelineConnect="jdbc:hive2://13.10.12.30:21066"		#beeline连接方式
hiveConfPath="${hiveHome}/conf/hive-site.xml"	#hive-site.xml位置
hivePath=${hiveHome}/bin/hive					#hive cmd				
beelinePath=${hiveHome}/bin/beeline				#beeline cmd
exec=hive  	#hive,beeline
###############################

#node 节点
nodemaster="mds1"                       #resouremanager hostname
hbaseZKList="mds1 node29 node30"		#zookeeper节点信息


##########################################################################################################
## 基本xml,jar位置
coreSitePath="${loongoopPath}/etc/hadoop/core-site.xml"
leofsSitePath="${loongoopPath}/etc/hadoop/leofs-site.xml"
exampleJarPath="${loongoopPath}/share/hadoop/mapreduce/hadoop-mapreduce-examples-${hadoopVersion}.jar"
testJarPath="${loongoopPath}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-${hadoopVersion}-tests.jar"

## wordcount reduce调整
reduceNum=2                             #wordcount MR reduce num

#TMP DIR PATH
rootPath="/lgp_testapi"     			#hdfs目录下的，测试根路径。测试 数据将会生成在此目录下
tmpDir="/tmp/apitmpDir"   			 	#本地的 测试数据临时目录路径
wordcount_filePath="/wordscount"        #hdfs path , wordcount原始数据的路径
hbaseDirPath="/tmp/"					#hbase 临时数据存放路径


#LOG PATH
LOG_API=/var/log/lgpbenchmark/lgp-api.log				#记录hadoop fs 基本case,执行结果
LOG_API_RUN=/var/log/lgpbenchmark/lgp-api-run.detail.log	#api运行时的日志
LOG_WORDCOUNT=/var/log/lgpbenchmark/lgp-wc.log			#记录wordcount 基本case,执行结果
LOG_HBASE=/var/log/lgpbenchmark/lgp-hbase.log        	#记录基本执行case,执行结果
LOG_HBASE_RUN=/var/log/lgpbenchmark/lgp-hbase-run.detail.log     #记录运行时的日志，和判断信息
LOG_HIVE=/var/log/lgpbenchmark/lgp-hive.log
LOG_HIVE_RUN=/var/log/lgpbenchmark/lgp-hive-run.detail.log
