++ dirname sbin/testApi.sh
+ path=sbin
++ cd sbin
++ cd ..
++ pwd
+ path=/opt/lgpbenchmark/loongoopBench/api
+ '[' -f /opt/lgpbenchmark/loongoopBench/api/../../global.conf ']'
+ . /opt/lgpbenchmark/loongoopBench/api/../../global.conf
++ loongoopPath=/loongoop/loongoop-1.0.6-v2.7.2
++ hadoopPath=/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop
++ loongoopfs='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs'
++ hbasePath=/loongoop/hbase-1.3.1/bin/hbase
++ hbasePathShell='/loongoop/hbase-1.3.1/bin/hbase shell'
++ hiveHome=/loongoop/hive-1.2.1/
++ beelineConnect=jdbc:hive2://node29:21066
++ hiveConfPath=/loongoop/hive-1.2.1//conf/hive-site.xml
++ hivePath=/loongoop/hive-1.2.1//bin/hive
++ beelinePath=/loongoop/hive-1.2.1//bin/beeline
++ exec=hive
++ nodemaster=mds1
++ hbaseZKList='mds1 node29 node30'
++ coreSitePath=/loongoop/loongoop-1.0.6-v2.7.2/etc/hadoop/core-site.xml
++ leofsSitePath=/loongoop/loongoop-1.0.6-v2.7.2/etc/hadoop/leofs-site.xml
++ exampleJarPath=/loongoop/loongoop-1.0.6-v2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar
++ testJarPath=/loongoop/loongoop-1.0.6-v2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar
++ reduceNum=2
++ rootPath=/lgp_testapi
++ tmpDir=/tmp/apitmpDir
++ wordcount_filePath=/wordscount
++ hbaseDirPath=/tmp/
++ LOG_API=/tmp/lgp-api.log
++ LOG_API_RUN=/tmp/lgp-api-run.detail.log
++ LOG_WORDCOUNT=/tmp/lgp-wc.log
++ LOG_HBASE=/tmp/lgp-hbase.log
++ LOG_HBASE_RUN=/tmp/lgp-hbase-run.detail.log
++ LOG_HIVE=/tmp/lgp-hive.log
++ LOG_HIVE_RUN=/tmp/lgp-hive-run.detail.log
+ . /opt/lgpbenchmark/loongoopBench/api/../conf/conf
++ LOG_API_RUN=/tmp/lgp-run-api.detail.log
+ . /opt/lgpbenchmark/loongoopBench/api/bin/commands
++ mkdir='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -mkdir'
++ count='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -count'
++ test='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -test'
++ rm='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -rm'
++ rmr='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -rm -r'
++ rmdir='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -rmdir'
++ rmdirIg='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -rmdir --ignore-fail-on-non-empty'
++ touchz='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -touchz'
++ ls='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -ls'
++ cp='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -cp'
++ df='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -df'
++ cat='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -cat'
++ atf='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -appendToFile'
++ chgrp='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -chgrp'
++ chmod='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -chmod'
++ chown='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -chown'
++ du='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -du'
++ put='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -put'
++ cfl='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -copyFromLocal'
++ ctl='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -copyToLocal'
++ get='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -get'
++ mfl='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -moveFromLocal'
++ mv='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -mv'
++ text='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -text'
++ tail='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -tail'
++ truncate='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -truncate'
++ find='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -find'
++ stat='/loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -stat'
+ . /opt/lgpbenchmark/loongoopBench/api/bin/common
++ '[' x/tmp/lgp-run-api.detail.log == x ']'
+ . /opt/lgpbenchmark/loongoopBench/api/../lib/log_tool.sh
++ declare TMP_PATH=/tmp
++ declare -i LOG_FILE_MAXSIZE=1024
++ declare -i MAX_LOG_TAR=2
++ declare LAST_TIME=
++ declare LOG_FILE_FULL_PATH=
++ declare SCRIPT_NAME=log_tool.sh
+++ dirname sbin/testApi.sh
++ cpath=sbin
+++ cd sbin
+++ cd ..
+++ pwd
++ cpath=/opt/lgpbenchmark/loongoopBench/api
+ caseConfDir=/opt/lgpbenchmark/loongoopBench/api/conf/caseConf
+ API_LOG=/tmp/lgp-api.log
+ '[' x/tmp/lgp-api.log '!=' x ']'
+ API_LOG=/tmp/lgp-api.log
+ init_log /tmp/lgp-api.log
+ LOG_FILE_FULL_PATH=/tmp/lgp-api.log
+ '[' 1 -gt 1 ']'
+ local retValue=0
+ local logDir=
++ dirname /tmp/lgp-api.log
+ logDir=/tmp
+ '[' -d /tmp/lgp-api.log ']'
+ '[' '!' -d /tmp ']'
+ '[' '!' -f /tmp/lgp-api.log ']'
++ du -ks /tmp/lgp-api.log
++ cut -f1
+ local logSize=4
+ '[' 4 -gt 1024 ']'
+ '[' 0 -eq 0 ']'
+ return 0
++ getMountPath
++ [[ /loongoop/loongoop-1.0.6-v2.7.2/etc/hadoop/core-site.xml == '' ]]
++ '[' '!' -f /loongoop/loongoop-1.0.6-v2.7.2/etc/hadoop/core-site.xml ']'
+++ grep -oP '(?<=<value>)(.*)(?=</value>)'
+++ grep -A3 '<name>leofs.mountpoint.dir</name>' /loongoop/loongoop-1.0.6-v2.7.2/etc/hadoop/leofs-site.xml
++ mountPoint=/datapool/loongoop
++ [[ /datapool/loongoop == '' ]]
++ echo /datapool/loongoop
++ api_info 'getMountPath getLgpMountPath:' 125
++ init_log /tmp/lgp-run-api.detail.log
++ LOG_FILE_FULL_PATH=/tmp/lgp-run-api.detail.log
++ '[' 1 -gt 1 ']'
++ local retValue=0
++ local logDir=
+++ dirname /tmp/lgp-run-api.detail.log
++ logDir=/tmp
++ '[' -d /tmp/lgp-run-api.detail.log ']'
++ '[' '!' -d /tmp ']'
++ '[' '!' -f /tmp/lgp-run-api.detail.log ']'
+++ du -ks /tmp/lgp-run-api.detail.log
+++ cut -f1
++ local logSize=12
++ '[' 12 -gt 1024 ']'
++ '[' 0 -eq 0 ']'
++ return 0
++ log_info 'getMountPath getLgpMountPath:' 125 /tmp/lgp-run-api.detail.log
++ local 'msg=getMountPath getLgpMountPath:'
++ local lineNo=125
++ local log_full_path=/tmp/lgp-run-api.detail.log
++ local LOG_LEVEL=
++ [[ ! -z '' ]]
++ [[ ! -z '' ]]
++ log INFO 'getMountPath getLgpMountPath:' 125 /tmp/lgp-run-api.detail.log
++ local logLevel=INFO
++ local 'message=getMountPath getLgpMountPath:'
++ local lineNo=125
++ [[ -z /tmp/lgp-run-api.detail.log ]]
++ '[' '!' -z /tmp/lgp-run-api.detail.log ']'
++ local logFile=/tmp/lgp-run-api.detail.log
+++ date +%Y-%m-%d_%T
++ local logTime=2020-04-17_18:19:35
++ printf '[2020-04-17_18:19:35] INFO: getMountPath getLgpMountPath: (api_info;125)\n'
++ '[' 0 -ne 0 ']'
++ return 0
+ mountPath=/datapool/loongoop
+ '[' 0 -eq 2 ']'
+ '[' 1 -eq 2 -o 2 -eq 2 ']'
+ apiName=ls
+ '[' '!' -d /opt/lgpbenchmark/loongoopBench/api/bin/ls ']'
+ cases=1-2
+ '[' 1-2 == '' ']'
+ . /opt/lgpbenchmark/loongoopBench/api/bin/ls/functions
+ '[' '' == /lgp_testapi ']'
+ '[' '' == /tmp/apitmpDir ']'
++ date +%Y-%m-%d_%T
+ logTime=2020-04-17_18:19:35
+ apiPath=/lgp_testapi/ls
+ tee -a /tmp/lgp-api.log
+ echo '2020-04-17_18:19:35  Run case :ls 1-2'
2020-04-17_18:19:35  Run case :ls 1-2
+ clearTmpDir /tmp/apitmpDir
+ '[' 1 -ne 1 ']'
+ '[' '' == /tmp/apitmpDir ']'
+ test -d /tmp/apitmpDir
+ '[' 0 -ne 0 ']'
+ api_info 'clearTmpDir rm -rf /tmp/apitmpDir/*' 55
+ init_log /tmp/lgp-run-api.detail.log
+ LOG_FILE_FULL_PATH=/tmp/lgp-run-api.detail.log
+ '[' 1 -gt 1 ']'
+ local retValue=0
+ local logDir=
++ dirname /tmp/lgp-run-api.detail.log
+ logDir=/tmp
+ '[' -d /tmp/lgp-run-api.detail.log ']'
+ '[' '!' -d /tmp ']'
+ '[' '!' -f /tmp/lgp-run-api.detail.log ']'
++ cut -f1
++ du -ks /tmp/lgp-run-api.detail.log
+ local logSize=12
+ '[' 12 -gt 1024 ']'
+ '[' 0 -eq 0 ']'
+ return 0
+ log_info 'clearTmpDir rm -rf /tmp/apitmpDir/*' 55 /tmp/lgp-run-api.detail.log
+ local 'msg=clearTmpDir rm -rf /tmp/apitmpDir/*'
+ local lineNo=55
+ local log_full_path=/tmp/lgp-run-api.detail.log
+ local LOG_LEVEL=
+ [[ ! -z '' ]]
+ [[ ! -z '' ]]
+ log INFO 'clearTmpDir rm -rf /tmp/apitmpDir/*' 55 /tmp/lgp-run-api.detail.log
+ local logLevel=INFO
+ local 'message=clearTmpDir rm -rf /tmp/apitmpDir/*'
+ local lineNo=55
+ [[ -z /tmp/lgp-run-api.detail.log ]]
+ '[' '!' -z /tmp/lgp-run-api.detail.log ']'
+ local logFile=/tmp/lgp-run-api.detail.log
++ date +%Y-%m-%d_%T
+ local logTime=2020-04-17_18:19:35
+ printf '[2020-04-17_18:19:35] INFO: clearTmpDir rm -rf /tmp/apitmpDir/* (api_info;55)\n'
+ '[' 0 -ne 0 ']'
+ return 0
+ rm -rf '/tmp/apitmpDir/*'
+ clearDir /lgp_testapi/ls
+ local dirname=/lgp_testapi/ls
+ '[' 1 -ne 1 ']'
+ '[' x == x/lgp_testapi/ls ']'
++ /loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -test -d /lgp_testapi/ls
+ ret_test='SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/loongoop/loongoop-1.0.6-v2.7.2/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/loongoop/hbase-1.3.1/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]'
+ '[' 0 -ne 0 ']'
++ /loongoop/loongoop-1.0.6-v2.7.2/bin/hadoop fs -rm -r '/lgp_testapi/ls/*'
